NODE_ENV="development"
MONGODB_URI="mongodb://wiredeltasample:Vq9oC~?LDYc0@den1.mongo1.gear.host:27001/wiredeltasample"
MONGODB_URI_LOCAL="mongodb://localhost:27017/wiredeltasample"
SESSION_SECRET="r2FB9CRWmYMVUxUVLJPEgqdcNVeFPDFnRPVpzeN5rHzuL6UwhIbtXVZDyLeE"
PASSPORT_SECRET="UBqmLJ28RFPDEtL7UEYEqMe"
PORT=3502